<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jQuery/jQuery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotate {
        from {
          -moz-transform: rotate(0deg);
        }

        to {
          -moz-transform: rotate(359deg);
        }
      }

      @-o-keyframes rotate {
        from {
          -o-transform: rotate(0deg);
        }

        to {
          -o-transform: rotate(359deg);
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(359deg);
        }
      }
      .man_2 {
        -webkit-animation: rotate 0.7s linear infinite;

        -moz-animation: rotate 0.7s linear infinite;

        -o-animation: rotate 0.7s linear infinite;

        animation: rotate 0.7s linear infinite;
      }
      .big {
        position: relative;
        width: 320px;
        height: 180px;
        background-color: whitesmoke;
        margin: 100px auto;
      }
      .home {
        position: absolute;
        width: 80px;
        height: 60px;
        border-radius: 50%;
        background-color: red;
        bottom: 30px;
        left: 50px;
        text-align: center;
        line-height: 60px;
      }
      .man {
        position: absolute;
        width: 10px;
        height: 30px;
        background-color: blue;
        left: 130px;
        bottom: 60px;

        transition: 0.3s;
      }
      .man_1 {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: black;
        top: 10px;
        left: -20px;
      }
      .man_2 {
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: blue;
        top: -1px;
        left: -2px;
        transform: rotate(60deg);
        transition: 0.3s;
      }
      .man img {
        position: absolute;
        width: 100%;
        top: -10px;
      }
      .had {
        width: 100%;
        height: 20px;
        background-color: skyblue;
        text-align: center;
      }
      .left {
        position: absolute;
        width: 20px;
        height: 100px;
        background-color: skyblue;
        bottom: 0;
      }
      .right {
        position: absolute;
        width: 20px;
        height: 100px;
        background-color: skyblue;
        margin-left: 93.5%;
        bottom: 0px;
      }
      ul li {
        list-style: none;
        width: 15px;
        height: 15px;
        background-color: red;
        margin: 2.5px;
      }
      ul li img {
        width: 100%;
        height: 100%;
      }
      .wq {
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: black;
        right: 23px;
        top: 100px;
        display: none;
        transition: 0.4s;
      }
      .wq img {
        width: 17px;
        height: 17px;
      }
      button {
        position: absolute;
        right: 0;
      }
      .hp{
      
        position: absolute;
        width: 80px;
        height: 3px;
        border: 1px solid green;
       top: 85px;
        left: 50px;
      }
      .hpp{
      
      
      width: 80px;
      height: 3px;
     background-color: red;
     transition: 9s;
      
    }
    .dt{
        position: absolute;
        width: 50px;
        height: 50px;
    }
    .dt img{
        width: 100%;
    }
    </style>
  </head>
  <body>
    <button>开始</button>
    <div class="big">
        <div class="dt"><img src="./imgs/地图.jpg" alt=""></div>
      <div class="had">27VS25</div>
      <div class="left">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="wq">
        <img src="./imgs/名刀.jpg" alt="" />
      </div>
      <div class="right">
        <ul>
          <li></li>
          <li><img src="./imgs/头像.jpg" alt="" /></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="hp">
        <div class="hpp"></div>
      </div>
      <div class="home">水晶</div>
      <div class="man">
        <img src="./imgs/头像.jpg" alt="" />
        <div class="man_1">
          <div class="man_2"></div>
        </div>
      </div>
    </div>
    <script>
      $("button").on("click", function () {
        $(".man").animate({ left: "-70px" }, 500, function () {
          $(this).animate({ left: "250px" }, 500, function () {
            $("button").click()
          })
        })
      })
      var btn = document.querySelector("button")
      var wq = document.querySelector(".wq")
      btn.addEventListener("click", function () {
        var hp=document.querySelector('.hpp')
        hp.style.width='0'
        setTimeout(function () {
          wq.style.display = "block"
        }, 8000)

        setTimeout(function () {
          wq.style.display = "none"
        }, 9000)

        clearTimeout(b)
      })
    </script>
  </body>
</html>
